# eFaps-Backend

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/main/java/org/efaps/: Main.java  RestConfig.java
src/main/java/org/efaps/backend/: HealthResource.java  InitFeature.java  Main.java  MyBinder.java  RestConfig.java
src/main/java/org/efaps/backend/cluster/: GroupCommunication.java
src/main/java/org/efaps/backend/converter/: ConverterProvider.java  LocalDateConverter.java  OffsetDateTimeConverter.java
src/main/java/org/efaps/backend/dto/: ErrorDto.java  GraphQLPayloadDto.java
src/main/java/org/efaps/backend/errors/: GeneralExceptionMapper.java  InvalidSchemaExceptionMapper.java
src/main/java/org/efaps/backend/features/: RequestLogging.java
src/main/java/org/efaps/backend/filters/: AnonymousFilter.java  AnonymousSecuritContext.java  AuthenticationFilter.java  ContextFilter.java  CorsFilter.java  KeycloakSecurityContext.java  NoContextFilter.java  OidcSecurityContext.java  OpenidConfigurationDto.java
src/main/java/org/efaps/backend/injection/: Anonymous.java  CoreBinder.java  DatasourceProvider.java  EFapsInjectionManagerFactory.java  JCRRepositoryProvider.java  NoContext.java
src/main/java/org/efaps/backend/listeners/: AppEventListener.java  ContextListener.java
src/main/java/org/efaps/backend/log/: FormattingWrappingAppender.java
src/main/java/org/efaps/backend/resources/: CheckoutResource.java  FirstTimeUser.java  GraphQLResource.java  HealthResource.java  ImageResource.java  VersionResource.java
src/main/resources/: .gitignore  logback.xml
